*******   Sam's Order
order_id: 4
active: true


*******   Bart's Order
order_id: 7
matches {
  quantity: 2.0
  price: 102.0
  created_at: 1548667598
}
matches {
  quantity: 1.0
  price: 103.0
  created_at: 1548667598
}


*******   Sam's Order
order_id: 4
matches {
  quantity: 2.0
  price: 102.0
  created_at: 1548667598
}


*******   Sara's Order
order_id: 5
active: true
matches {
  quantity: 1.0
  price: 103.0
  created_at: 1548667598
}


*******   Betty's Order
order_id: 8
matches {
  quantity: 1.0
  price: 97.0
  created_at: 1548667599
}


*******   Simon's Order
order_id: 6
active: false
matches: {}


*******   StockVolume1h
volume: 4.0


*******   StockPrice1h
price: 101.0


*******   OHLC
open: 102.0
high: 103.0
low: 97.0
close: 97.0
volume: 4.0


